<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1395</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lbl_sources_list">
          <property name="text">
           <string>Data Sources</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pbtn_add_source">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/icons_src/add.png</normaloff>:/icons_src/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtn_remove_source">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/icons.qrc">
              <normaloff>:/icons_src/remove.png</normaloff>:/icons_src/remove.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="SourceList" name="list_source">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>1000</height>
         </size>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="brws_info"/>
    </item>
    <item row="0" column="2">
     <widget class="ToolInfo" name="tool_info">
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1395</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mn_project">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="act_quit"/>
   </widget>
   <addaction name="mn_project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SourceList</class>
   <extends>QListWidget</extends>
   <header>SourceList.hpp</header>
   <slots>
    <slot>onAddSource()</slot>
    <slot>onRemoveSource()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ToolInfo</class>
   <extends>QPushButton</extends>
   <header>ToolInfo.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_quit</sender>
   <signal>triggered()</signal>
   <receiver>App</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_add_source</sender>
   <signal>clicked()</signal>
   <receiver>list_source</receiver>
   <slot>onAddSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_remove_source</sender>
   <signal>clicked()</signal>
   <receiver>list_source</receiver>
   <slot>onRemoveSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
